Conversion
 1/4 inch = 0.25 inch = 2 suta = 6 mm
 3/8 inch = 0.375 inch = 3 suta = 10 mm
 ½ inch    = 0.50 inch = 4 suta = 12 mm
 5/8 inch = 0.625 inch = 5 suta = 16 mm
 ¾ inch    = 0.75 inch = 6 suta = 20 mm
 7/8 inch = 0.875 inch = 7 suta = 22 mm
 
 1 inch = 8 suta = 25 mm
 
 1 inch = 2.54 cm = 25.4 mm = 0 .08 foot 
 2 inch = 5.08 cm = 50.8 mm = 0.17 foot
 3 inch = 7.62 cm = 76.2 mm = 0.25 foot
 4 inch = 10.16 cm = 101.6 mm = 0.33 foot

 5 inch = 12.70 cm = 127.0 mm = 0.42 foot

 6 inch = 15.24 cm = 152.4 mm = 0.50 foot
 7 inch = 17.78 cm = 177.8 mm = 0.58 foot
 8 inch = 20.32 cm = 203.2 mm = 0.67 foot
 9 inch = 22.86 cm = 228.6 mm = 0.75 foot
 10 inch = 25.40 cm = 254.0 mm = 0.83 foot
 11 inch = 27.94 cm = 279.4 mm = 0.92 foot

12 inch = 30.48 cm = 304.8 mm = 1 foot = 0.3048 m

1inch2  = 6.452 cm2
1inch3  = 16.39 cm3
 1ft2   =  0.093 m2
1ft3    =  0.028 m3
1cm2  =  0.155 inch2
1cm3  =  0.061 inch3
 1m    =  3.281 ft
1m2      =  10.764 ft2
1m3      =  35.315 ft3
1kg    = 2.205 Ib.

1kg-m    = 7.23 Ib.-ft
1kg / m  = 0.672Ib. / ft
1kg / m2 = 0.205 Ib / ft2
1kg / m3 = 0.0624 Ib / ft3
1pound  = 0.4536 kg
1gallon  = 4.546 litre (U.K)
1 litre     = 0.22 gallon


Size of Door According to Books 
      120 cm x 210 cm            2’-6” x 6’-0’’ 
      110 cm x 200 cm            2’-6” x 6’-6’’
      100 cm x 190 cm            3’-0’’ x 6’-6’’
      90 cm x 180 cm              3’-6’’ x 6’-6’’ 
     75 cm x 180 cm               3’-6’’ x 7’-0’’
                                              4’-0’’ x 7’-0’’
                        			    3’-3’’ x 6’-3’’
Size of Door According to others book & practical 
Main door size = 3’-6”or 4’-2” x 7’-0”
All bed room    = 3’-4” x 7’-0”
All bath room / verandah = 2’-6” x 7’-0”
Servant toilet   = 2’-1” x 7’-0”

Size of Window According to Books 
100cm x 150 cm		3’-3’’ x 5’-0’’
105 cm x 120 cm		3’-0’’ x 4’-0’’
90 cm x 120 cm 		3’-4’’ x 4’-0’’
180 cm x 120 cm		6’-0’’ x 4’-0’’

About Brick
Standard size of brick without morter = 242 mm x 114 mm x 70 mm
			= 9.5” X 4.5” X 2.75”
Standard size of brick with morter       = 254 mm x127 mm x76 mm							          = 10” x 5” x 3”		             
1cu.m brick = 410 Nos         [ cu.m = cubic meter ]			       	              1 cft brick	= 11.50 Nos 
3” wall per sft = 3 Nos
5” wall per sft = 5 Nos
10” wall per sft = 10 Nos
Ratio of 5” brick masonry   = 1:5
Ratio of 10” brick masonry = 1:6
B.F.S per sft   = 3 Nos        [ B.F.S = Brick Flat Soling ]
H.B.B per sft  = 5 Nos        [ H.B.B = Hearing Bone Bond ]
Amount of dry morter in brick masonry = Amount of brick masonry x .35
Volume of dry morter = Volume of wet morter x 1.50 or 1.54 

 Chowkat size of doors & windows according to book 
12 cm x 7.5 cm			5” x 3”
10 cm x 10 cm			4” x 4”
10 cm x 7.5 cm			4” x 3”
7.5 cm x 7.5 cm			3” x 3”

Chowkat size of doors & windows according to others book & practical
Servant toilet   = Plastic Door with frame
All bed room    = 6” x 2.5”
All bath room / verandah = 7” x 2.5”
Main door size = 11” x 2.5” or 8” x 2.5” or 6” x 2.5”
Kitchen room   = 7” x 2.5”

Weight of Reinforcement
 Weight of 1 cu.m M.S Rod = 7850 kg
Weight of 1 cft M.S Rod      = 223 kg 
 6 mm   = 0.06 kg/rft		6 mm   = 0.22 kg/rm
 8 mm   = 0.12 kg/rft		 8 mm   = 0.62 kg/rm
 10 mm = 0.19 kg/rft		10 mm = 0.89 kg/rm
 12 mm = 0.27 kg/rft		12 mm = 1.58 kg/rm
 16 mm = 0.48 kg/rft		16 mm = 2.48 kg/rm
 20 mm = 0.75 kg/rft		20 mm = 2.98 kg/rm
 22mm = 0.91 kg/rft		22mm = 0.91 kg/rm
 25 mm = 1.17 kg/rft		25 mm = 1.17 kg/rm
 28 mm = 1.47 kg/rft		28 mm = 1.47 kg/rm
32 mm = 1.92 kg/rft		32 mm = 1.92 kg/rm
36 mm = 2.43 kg/rft		36 mm = 2.43 kg/rm
40 mm = 3.00 kg/rft		40 mm = 3.00 kg/rm	
45 mm = 3.80 kg/rft		45 mm = 3.80 kg/rm		
50 mm = 4.69 kg/rft		50 mm = 4.69 kg/rm

Formula : Weight of M.S Rod = D2 162.2 kg/m

About Pile 
Area of 16” Diameter Pile = 1.39 sft
Area of 18” Diameter Pile = 1.77 sft
Area of 20” Diameter Pile = 2.19 sft
Area of 22” Diameter Pile = 2.63 sft 

Paper size 
Border size (L x B) m.m
Overall paper size (L x B) mm
A0
1159 x 821 
1189 x 841 
A1
811 x 574
841 x 594 
A2
564 x 400
594 x 420 
A3
390 x 277
420 x 297 (16.54 x 11.69
A4
267 x 190 
297 x 210 (11.69 x 8.27 

Title block size : 120 m.m x 60 m.m 
Copany or Institute Name :
Title :
Scale :
Mat :
Name 
Dept :
Roll :
Date 

Stair Formula
Formula : Rise 14 cm and Trade 30 cm. Then increase Rise@ 1 cm but decrease Trade @ 2 cm 
Formula : Trade + Rise       = 40 – 45 cm = 16” – 18”
Formula : Trade + 2 x Rise = 60 cm  =   24” 
Formula : Trade x Rise       = 400  – 450 cm2 
In Dormitory Building = 25 cm x 15 cm = 10” x 6”
In Public Building =  27 cm x 15 cm = 10.8” x 6’
In Hospital Building =  30 cm x 10 cm = 12” x 4”

Pipe fittings and sanitary 
Tubewale setting for piling 
2’’ dia upvc pipe + 2’’ x 1.5 ‘’ Reducing socket + 1.5’’ nipple + 1.5’’ tee + 1.5’’ nipple + tubewale + l 

Abbreviation
D.C = Drainage Co-efficient
F.T.L = Full Tank Level
H.F.L = Highest Flood Level
W.C = Water Closet
B.M = Bench Mark
P.V.C= Poly Vinyl Choloride
P.P.R  = Poly Propylene Random
UPVC =
F.T = Floor Trap
R.W.D.P = Rain Water Down Pipe
S.P = Soil Pit
M.S.P = Master Sewer Pit 
W.W.S = Waste Water Stack
V.S = Vent Stack
S.S = Soil Stack 
F.C = False Celling
H.W.P = Hot water Pipe
O.H.T = Over Head Tank
V.W.L.P = Vertical Water Lifting Pipe 
V.W.S.P = Vertical Water Supply Pipe 
S.S.C = Subject to Site Condition
M.S = Moving Shower 
C.B.C = Concealed Bib Cock
G.P = Gally Pit 
M.H.C = Man Hole Cover 
I.P = Insection Pit 
M.P = Master Pit 
M.T = Master Trap
G.T = Gully Trap 
W.H.B = Wash Hand Basin 
F.A.I = Fresh Air Inlet 
S.D = Surface Drain 
V.P = Vent Pipe 
F.C = Flushing Cistern  

Fittings standard measurement
Soap case height = 42”
Paper holder height = 24”
Angle stopcock height = 14”
Bib cock height = 14”
Bucket tap height = 30”
Concealed stop cock height for shower = 46”
Moving shower height = 4” down from the false  slab bottom
Bodna tap height = 12”-14” 
		 
720ft" = 1 katha
1.65 sotangso = 1 katha
